DATABASE_URL=sqlite:///./ecommerce.db
JWT_SECRET_KEY=your-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPassword123!
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_95b1309343fb0e33a4516740d27a96574f3f67705d1fb600a86238170886cea7
